<?php

$install_lang["add_more_featured_period"] = "Would you like to extend the service activity period?";
$install_lang["add_more_show_logo_period"] = "Would you like to extend the service activity period?";
$install_lang["btn_pay"] = "Continue";
$install_lang["contact_count"] = "users";
$install_lang["contact_service_buy_text"] = "Contact details are provided in terms of a paid service.<br>\n\nYou don't have any active packages. Find available packages below:";
$install_lang["contact_service_link_buy"] = "Payment services";
$install_lang["contact_service_spend_text"] = "Contact details are provided in terms of a paid service.<br>\n\nYou have packages that can be used to access the contact details:";
$install_lang["create_featured_period"] = "Become a featured member";
$install_lang["create_show_logo_period"] = "Display your profile image in listings search";
$install_lang["error_service_activating"] = "Failed to activate service";
$install_lang["featured_user_services"] = "Featured members";
$install_lang["field_amount"] = "Amount";
$install_lang["field_date_add"] = "Purchase date";
$install_lang["field_service_act_period"] = "Activation period";
$install_lang["field_service_contacts"] = "№ of contacts";
$install_lang["field_service_contacts_left"] = "Contacts left";
$install_lang["field_service_exp_date"] = "Expiration date";
$install_lang["field_service_exp_period"] = "Activity period";
$install_lang["field_service_name"] = "Paid service";
$install_lang["field_service_post_agent"] = "Publications";
$install_lang["field_service_post_company"] = "Publications";
$install_lang["field_service_post_left"] = "Publications left";
$install_lang["field_service_post_private"] = "Publications";
$install_lang["header_combined_service"] = "Combined package";
$install_lang["header_contact_service"] = "Contact information";
$install_lang["header_get_user_contacts"] = "Access to contact details";
$install_lang["header_post_service_agent"] = "Listings publication";
$install_lang["header_post_service_company"] = "Listings publication";
$install_lang["header_post_service_private"] = "Listings publication";
$install_lang["header_services"] = "Paid services";
$install_lang["post_count"] = "publications";
$install_lang["service_contacts_left"] = "Contacts left";
$install_lang["service_expiration_period"] = "days";
$install_lang["service_expiried"] = "Expired";
$install_lang["service_string_name_combined"] = "Combined service";
$install_lang["service_string_name_contact"] = "Contact details";
$install_lang["service_string_name_post"] = "Publication";
$install_lang["show_logo_services"] = "Display logo in searches";
$install_lang["success_service_activating"] = "Service is successfully activated";
$install_lang["text_combined_service"] = "Combined package includes 2 services in 1 package - contact information and listing publication. It is a great opportunity to save money!";
$install_lang["text_contact_service"] = "You'll be able to view user contact information and contact them directly";
$install_lang["text_post_service_agent"] = "You'll be able to activate listings for a certain period.";
$install_lang["text_post_service_company"] = "You'll be able to activate listings for a certain period.";
$install_lang["text_post_service_private"] = "You'll be able to activate listings for a certain period.";
$install_lang["text_services"] = "Here is a list of available and recently purchased paid services.";
$install_lang["unlim"] = "Unlimited";
$install_lang["your_featured_period_till"] = "You are a featured member till";
$install_lang["your_show_logo_period_till"] = "Show logo till";

