<?php

$install_lang["agent_combined_service"] = "Combined package (service for agents)";
$install_lang["agent_combined_template"] = "Combined package (service for agents)";
$install_lang["agent_combined_template_contact_count"] = "Number of contacts";
$install_lang["agent_combined_template_period"] = "Publication activity period (days)";
$install_lang["agent_combined_template_post_count"] = "Number of publications";
$install_lang["agent_combined_template_service_period"] = "Service activity period (days)";
$install_lang["agent_contact_service"] = "Contact user (service for agents)";
$install_lang["agent_contact_template"] = "Contact user (service for agents)";
$install_lang["agent_contact_template_contact_count"] = "Number of contacts";
$install_lang["agent_contact_template_service_period"] = "Service activity period (days)";
$install_lang["agent_featured_services"] = "Featured agents";
$install_lang["agent_featured_template"] = "Featured agents";
$install_lang["agent_featured_template_id_user"] = "Пользователь";
$install_lang["agent_featured_template_period"] = "Service period (days)";
$install_lang["agent_post_service"] = "Post listing (service for agents)";
$install_lang["agent_post_template"] = "Post listing (service for agents)";
$install_lang["agent_post_template_period"] = "Publication activity period (days)";
$install_lang["agent_post_template_post_count"] = "Number of publications";
$install_lang["agent_show_logo_services"] = "Show agent photo in search results";
$install_lang["agent_show_logo_template"] = "Show agent photo in search results";
$install_lang["agent_show_logo_template_id_user"] = "Пользователь";
$install_lang["agent_show_logo_template_period"] = "Service period (days)";
$install_lang["company_combined_service"] = "Combined package (service for agencies)";
$install_lang["company_combined_template"] = "Combined package (service for agencies)";
$install_lang["company_combined_template_contact_count"] = "Number of contacts";
$install_lang["company_combined_template_period"] = "Publication activity period (days)";
$install_lang["company_combined_template_post_count"] = "Number of publications";
$install_lang["company_combined_template_service_period"] = "Service activity period (days)";
$install_lang["company_contact_service"] = "Contact user (service for agencies)";
$install_lang["company_contact_template"] = "Contact user (service for agencies)";
$install_lang["company_contact_template_contact_count"] = "Number of contacts";
$install_lang["company_contact_template_service_period"] = "Service activity period (days)";
$install_lang["company_featured_services"] = "Featured agencies";
$install_lang["company_featured_template"] = "Featured agencies";
$install_lang["company_featured_template_id_user"] = "Пользователь";
$install_lang["company_featured_template_period"] = "Service period (days)";
$install_lang["company_post_service"] = "Post listing (service for agencies)";
$install_lang["company_post_template"] = "Post listing (service for agencies)";
$install_lang["company_post_template_period"] = "Publication activity period (days)";
$install_lang["company_post_template_post_count"] = "Number of publications";
$install_lang["company_show_logo_services"] = "Show agency logo in search results";
$install_lang["company_show_logo_template"] = "Show agency logo in search results";
$install_lang["company_show_logo_template_id_user"] = "Пользователь";
$install_lang["company_show_logo_template_period"] = "Service period (days)";
$install_lang["private_combined_service"] = "Combined package (service for private persons)";
$install_lang["private_combined_template"] = "Combined package (service for private persons)";
$install_lang["private_combined_template_contact_count"] = "Number of contacts";
$install_lang["private_combined_template_period"] = "Publication activity period (days)";
$install_lang["private_combined_template_post_count"] = "Number of publications";
$install_lang["private_combined_template_service_period"] = "Service activity period (days)";
$install_lang["private_contact_service"] = "Contact user (service for private persons)";
$install_lang["private_contact_template"] = "Contact user (service for private persons)";
$install_lang["private_contact_template_contact_count"] = "Number of contacts";
$install_lang["private_contact_template_service_period"] = "Service activity period (days)";
$install_lang["private_post_service"] = "Post listing (service for private persons)";
$install_lang["private_post_template"] = "Post listing (service for private persons)";
$install_lang["private_post_template_period"] = "Publication activity period (days)";
$install_lang["private_post_template_post_count"] = "Number of publications";

