<?php

$install_lang["admin"] = "Mailing list settings";
$install_lang["admin_header_mail_list"] = "Mailing list settings";
$install_lang["admin_header_mail_list_edit"] = "Edit mailing list";
$install_lang["admin_header_mail_list_filters"] = "Filters";
$install_lang["admin_header_mail_list_users"] = "Users";
$install_lang["admin_header_mail_lists_list"] = "Mailing list settings";
$install_lang["admin_header_mail_lists_settings"] = "Mailing list settings";
$install_lang["admin_header_subscription"] = "Subscription";
$install_lang["admin_header_users_data"] = "Users data";
$install_lang["btn_save_filter"] = "Save filter";
$install_lang["field_date"] = "Registration";
$install_lang["field_email"] = "Email";
$install_lang["field_filter_criteria"] = "Filter criteria";
$install_lang["field_filter_date"] = "Creation date";
$install_lang["field_id_city"] = "City";
$install_lang["field_id_country"] = "Country";
$install_lang["field_id_region"] = "Region";
$install_lang["field_location"] = "Location";
$install_lang["field_nickname"] = "Name";
$install_lang["field_registration_date"] = "Registration";
$install_lang["field_subscription"] = "Subscription";
$install_lang["field_user_type"] = "User type";
$install_lang["filter_all"] = "All";
$install_lang["filter_not_subscribed"] = "Not subscribed";
$install_lang["filter_subscribed"] = "Subscribed";
$install_lang["id_field_subscription"] = "Mailing list";
$install_lang["link_delete"] = "Delete";
$install_lang["link_search"] = "Search";
$install_lang["link_subscribe_all"] = "Subscribe all";
$install_lang["link_subscribe_selected"] = "Subscribe selected";
$install_lang["link_subscribe_user"] = "Subscribe user";
$install_lang["link_unsubscribe_all"] = "Unsubscribe all";
$install_lang["link_unsubscribe_selected"] = "Unsubscribe selected";
$install_lang["link_unsubscribe_user"] = "Unsubscribe user";
$install_lang["mailing_lists"] = "Mailing lists";
$install_lang["no_searches"] = "No searches";
$install_lang["users"] = "Users";

