<?php

$install_lang["admin_header_data_edit"] = "Редактировать";
$install_lang["admin_header_data_form_upload"] = "Загрузка данных";
$install_lang["admin_header_driver_edit"] = "Редактировать драйвер";
$install_lang["admin_header_import"] = "Импорт";
$install_lang["driver_csv_field_name"] = "Название";
$install_lang["driver_csv_field_price"] = "Цена";
$install_lang["driver_info"] = "Информация";
$install_lang["driver_key_notrequired"] = "Ключ не требуется";
$install_lang["driver_name_csv"] = "CSV";
$install_lang["driver_name_xml"] = "XML";
$install_lang["driver_registration"] = "Получить ключ";
$install_lang["error_data_failed"] = "Импорт не получился";
$install_lang["error_data_imported"] = "Импортировано";
$install_lang["error_empty_data"] = "Не указаны данные для импорта";
$install_lang["error_empty_driver"] = "Отсутствует драйвер";
$install_lang["error_empty_name"] = "Не указано название";
$install_lang["error_empty_object"] = "Отсутствует объект";
$install_lang["error_empty_relations"] = "Отсутствует связь";
$install_lang["error_invalid_driver"] = "Неверный драйвер";
$install_lang["error_invalid_module"] = "Неверный модуль";
$install_lang["field"] = "Поле";
$install_lang["field_csv_delimiter"] = "Разделитель";
$install_lang["field_csv_enclosure"] = "Вложение";
$install_lang["field_csv_use_first_row"] = "Использовать первую строку";
$install_lang["field_custom_link"] = "Поле";
$install_lang["field_custom_name"] = "Название";
$install_lang["field_custom_type"] = "Тип";
$install_lang["field_data_date_created"] = "Создано";
$install_lang["field_data_driver"] = "Драйвер";
$install_lang["field_data_file"] = "Файл";
$install_lang["field_data_link"] = "Поле";
$install_lang["field_data_module"] = "Модуль";
$install_lang["field_data_name"] = "Название";
$install_lang["field_data_noname"] = "Без названия";
$install_lang["field_data_total"] = "Итого";
$install_lang["field_data_type"] = "Тип";
$install_lang["field_driver_link"] = "Зарегистрировать";
$install_lang["field_driver_name"] = "Название";
$install_lang["field_driver_status"] = "Используется";
$install_lang["field_setting_name"] = "Название";
$install_lang["field_setting_type"] = "Тип";
$install_lang["field_type_file"] = "Файл";
$install_lang["field_type_int"] = "Целое число";
$install_lang["field_type_text"] = "Текст";
$install_lang["header_data_import"] = "Импорт данных";
$install_lang["header_my_import"] = "Импорт";
$install_lang["header_set_relations"] = "Связь между полями";
$install_lang["link_activate_driver"] = "Активировать";
$install_lang["link_delete_data"] = "Удалить";
$install_lang["link_edit_data"] = "Редактировать";
$install_lang["link_import_data"] = "Импортировать данные";
$install_lang["link_import_file"] = "Импортировать файл";
$install_lang["link_import_form"] = "Импортировать форму";
$install_lang["link_make_data"] = "Импорт";
$install_lang["link_update_relations"] = "Редактировать";
$install_lang["module_listings"] = "Объявления";
$install_lang["no_data"] = "Данные отсутствуют";
$install_lang["no_drivers"] = "Отсутствуют форматы импорта";
$install_lang["note_data_delete_all"] = "Вы уверены, что хотите удалить выбранные форматы импорта?";
$install_lang["note_delete_data"] = "Вы уверены, что хотите удалить выбранный формат импорта?";
$install_lang["success_data_deleted"] = "Данные удалены";
$install_lang["success_data_imported"] = "Данные успешно импортированы";
$install_lang["success_data_parsed"] = "Данные успешно интерпретированы";
$install_lang["success_file_uploaded"] = "Файл успешно загружен";
$install_lang["success_relation_updated"] = "Связь успешно обновлена";
$install_lang["text_make_data_count"] = "Объекты для импорта";
$install_lang["text_set_relations"] = "Поля с установленными связями";

