<?php

$install_lang["admin_header_ausers_add"] = "Add user";
$install_lang["admin_header_ausers_change"] = "Change data";
$install_lang["admin_header_ausers_edit"] = "Administrator info";
$install_lang["admin_header_ausers_list"] = "Administrators";
$install_lang["admin_header_login"] = "Admin area | Login";
$install_lang["error_email_already_exists"] = "User with such email already exists";
$install_lang["error_email_incorrect"] = "Invalid email";
$install_lang["error_login_password_incorrect"] = "Invalid login or password";
$install_lang["error_name_incorrect"] = "Invalid name";
$install_lang["error_nickname_already_exists"] = "Such username already exists";
$install_lang["error_nickname_incorrect"] = "Invalid username";
$install_lang["error_pass_repass_not_equal"] = "Password and re-password must be equal";
$install_lang["error_password_empty"] = "Empty password";
$install_lang["error_password_incorrect"] = "Invalid password";
$install_lang["field_change_password"] = "Change password";
$install_lang["field_date_created"] = "Created";
$install_lang["field_date_modified"] = "Modilfied";
$install_lang["field_description"] = "Description";
$install_lang["field_email"] = "Email";
$install_lang["field_lang"] = "Default language";
$install_lang["field_name"] = "Name";
$install_lang["field_nickname"] = "Username";
$install_lang["field_password"] = "Password";
$install_lang["field_permissions"] = "Permissions";
$install_lang["field_repassword"] = "Confirm password";
$install_lang["field_status"] = "Activity";
$install_lang["field_user_type"] = "User type";
$install_lang["field_user_type_admin"] = "Administrator";
$install_lang["field_user_type_moderator"] = "Moderator";
$install_lang["filter_active_users"] = "Active";
$install_lang["filter_admin_users"] = "Adimnistrators";
$install_lang["filter_all_users"] = "All users";
$install_lang["filter_moderator_users"] = "Moderators";
$install_lang["filter_not_active_users"] = "Inactive";
$install_lang["link_activate_user"] = "Activate user";
$install_lang["link_add_user"] = "Add user";
$install_lang["link_deactivate_user"] = "Deactivate user";
$install_lang["link_delete_user"] = "Delete user";
$install_lang["link_edit_user"] = "Edit user";
$install_lang["no_users"] = "No users yet";
$install_lang["note_delete_user"] = "Are you sure you want to delete the user?";
$install_lang["success_activate_user"] = "User is successfully activated";
$install_lang["success_add_user"] = "User is successfully added";
$install_lang["success_deactivate_user"] = "User is deactivated";
$install_lang["success_delete_user"] = "User is deleted";
$install_lang["success_update_user"] = "The changes are successfully saved";

