<?php

$install_lang["admin_header_reason_add"] = "Add reason";
$install_lang["admin_header_reason_change"] = "Change reason";
$install_lang["admin_header_reasons_list"] = "Contact us";
$install_lang["admin_header_settings"] = "Contact us";
$install_lang["admin_header_settings_change"] = "Edit settings";
$install_lang["contact_us_reason_1"] = "Sales questions";
$install_lang["contact_us_reason_2"] = "Technical support";
$install_lang["contact_us_reason_3"] = "Other";
$install_lang["error_captcha_code_incorrect"] = "Wrong security code";
$install_lang["error_default_alert_email_incorrect"] = "Wrong or empty default email";
$install_lang["error_empty_name"] = "Empty name";
$install_lang["error_message_incorrect"] = "Message";
$install_lang["error_no_recipients"] = "No recipient";
$install_lang["error_subject_incorrect"] = "Empty subject";
$install_lang["error_user_email_incorrect"] = "Wrong or empty email";
$install_lang["error_user_name_incorrect"] = "Empty name";
$install_lang["field_mails"] = "Email addresses";
$install_lang["field_mails_text"] = "Messages can be sent to a number of email addresses, separate them with ','";
$install_lang["field_message"] = "Message";
$install_lang["field_name"] = "Reason";
$install_lang["field_reason"] = "Reason";
$install_lang["field_security_code"] = "Security code";
$install_lang["field_settings_default_alert_email"] = "Default email";
$install_lang["field_subject"] = "Subject";
$install_lang["field_user_email"] = "Your email";
$install_lang["field_user_name"] = "Your name";
$install_lang["header_contact_us_form"] = "Contact us";
$install_lang["link_add_reason"] = "Add reason";
$install_lang["link_delete_contact_us"] = "Delete";
$install_lang["link_edit_contact_us"] = "Edit";
$install_lang["no_contact_us"] = "No reasons";
$install_lang["no_reason_filled"] = "No reason";
$install_lang["note_delete_contact_us"] = "Are you sure you want to delete the entry?";
$install_lang["others_languages"] = "Other languages";
$install_lang["seo_tags_index_header"] = "Contact us";
$install_lang["seo_tags_index_title"] = "PG Real Estate : Contact us";
$install_lang["success_add_reason"] = "Reason is successfully added";
$install_lang["success_delete_reason"] = "Reason is deleted";
$install_lang["success_send_form"] = "Message is successfully sent";
$install_lang["success_settings_save"] = "Settings are successfully saved";
$install_lang["success_update_reason"] = "Reason is successfully updated";
$install_lang["text_contact_form_edit"] = "Please choose the reason of your contact, fill in the form and we will handle your request asap";

