<?php

$install_lang["admin_header_ds_add"] = "Add datasource";
$install_lang["admin_header_ds_change"] = "Change datasource name";
$install_lang["admin_header_ds_edit"] = "Datasource editing";
$install_lang["admin_header_ds_item_add"] = "Add option";
$install_lang["admin_header_ds_item_change"] = "Option changing";
$install_lang["admin_header_ds_item_edit"] = "Change datasource option";
$install_lang["admin_header_ds_items"] = "Datasource options";
$install_lang["admin_header_ds_list"] = "Datasources";
$install_lang["admin_header_language_add"] = "Adding language data";
$install_lang["admin_header_language_change"] = "Changing language data";
$install_lang["admin_header_language_edit"] = "Language edit";
$install_lang["admin_header_languages_list"] = "Languages";
$install_lang["admin_header_page_add"] = "String adding";
$install_lang["admin_header_page_change"] = "String changing";
$install_lang["admin_header_pages_list"] = "Pages";
$install_lang["api_error_empty_lang_id"] = "Empty language id";
$install_lang["default_editable_text"] = "Edit";
$install_lang["error_code_exists"] = "Language code already exists";
$install_lang["error_code_incorrect"] = "Language code is invalid";
$install_lang["error_default_inactive_lang"] = "You cannot set language default while its inactive";
$install_lang["error_delete_default_lang"] = "You can't delete default language";
$install_lang["error_gid_exists"] = "String with such a keyword already exists";
$install_lang["error_gid_incorrect"] = "Incorrect keyword";
$install_lang["error_name_incorrect"] = "Language name is invalid";
$install_lang["error_rtl_incorrect"] = "RTL parameter is not set";
$install_lang["field_active"] = "Activity";
$install_lang["field_code"] = "Code";
$install_lang["field_default"] = "Default";
$install_lang["field_ds_name"] = "Datasource";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_language_name"] = "Name";
$install_lang["field_name"] = "Name";
$install_lang["field_rtl"] = "Text direction";
$install_lang["field_rtl_value_ltr"] = "Left-to-right";
$install_lang["field_rtl_value_rtl"] = "Right-to-left";
$install_lang["field_text"] = "Text";
$install_lang["link_activate_language"] = "Activate language";
$install_lang["link_add_ds"] = "Add reference";
$install_lang["link_add_ds_item"] = "Add option";
$install_lang["link_add_lang"] = "Add language";
$install_lang["link_add_page"] = "Add string";
$install_lang["link_deactivate_language"] = "Deactivate language";
$install_lang["link_delete_ds"] = "Delete datasource";
$install_lang["link_delete_lang"] = "Delete language";
$install_lang["link_delete_page"] = "Delete string";
$install_lang["link_delete_selected"] = "Delete selected";
$install_lang["link_edit_ds"] = "Edit datasource name";
$install_lang["link_edit_ds_items"] = "Edit datasource options";
$install_lang["link_edit_lang"] = "Edit language";
$install_lang["link_edit_page"] = "Edit string";
$install_lang["link_make_default_language"] = "Use language as default";
$install_lang["link_resort_items"] = "Save sequence";
$install_lang["note_delete_ds"] = "Are you sure you want to delete the datasource?";
$install_lang["note_delete_ds_item"] = "Are you sure you want to delete the option?";
$install_lang["note_delete_dses"] = "Are you sure you want to delete the selected datasources?";
$install_lang["note_delete_lang"] = "Are you sure you want to delete the language?";
$install_lang["note_delete_page"] = "Are you sure you want to delete the string?";
$install_lang["note_delete_pages"] = "Are you sure you want to delete the selected strings?";
$install_lang["others_languages"] = "Other languages";
$install_lang["success_added_ds"] = "Datasource is successfully created";
$install_lang["success_added_ds_item"] = "Option is added";
$install_lang["success_added_lang"] = "Language is successfully added";
$install_lang["success_added_page"] = "String is successfully added";
$install_lang["success_defaulted_lang"] = "Language is successfully set as default";
$install_lang["success_deleted_lang"] = "Language is deleted";
$install_lang["success_deleted_page"] = "String is deleted";
$install_lang["success_updated_ds"] = "Datasource is successfully updated";
$install_lang["success_updated_ds_item"] = "String is sucessfully changed";
$install_lang["success_updated_lang"] = "Language is successfully updated";
$install_lang["success_updated_page"] = "String is successfully updated";
$install_lang["text_default_language"] = "Language is set as default";
$install_lang["text_module_select"] = "Choose module";

