<?php

$relations = array(
	array("type"=>"int", "link"=>"id"),
	array("type"=>"text", "link"=>"email"),
	array("type"=>"text", "link"=>"unique_name"),
	array("type"=>"text", "link"=>"user_type"),
	array("type"=>"text", "link"=>"password"),
	array("type"=>"int", "link"=>"status"),
	array("type"=>"int", "link"=>"confirm"),
	array("type"=>"text", "link"=>"fname"),
	array("type"=>"text", "link"=>"sname"),
	array("type"=>"text", "link"=>"company_name"),
	array("type"=>"text", "link"=>"phone"),
	array("type"=>"int", "link"=>"lang_id"),
	array("type"=>"text", "link"=>"user_open_id"),
	array("type"=>"int", "link"=>"group_id"),
	array("type"=>"int", "link"=>"account"),
	array("type"=>"text", "link"=>"id_country"),
	array("type"=>"text", "link"=>"id_region"),
	array("type"=>"text", "link"=>"id_city"),
	array("type"=>"text", "link"=>"postal_code"),
	array("type"=>"text", "link"=>"contact_email"),
	array("type"=>"text", "link"=>"contact_info"),
	array("type"=>"text", "link"=>"address"),
	array("type"=>"text", "link"=>"web_url"),
	array("type"=>"text", "link"=>"confirm_code"),
	array("type"=>"text", "link"=>"description"),
	array("type"=>"text", "link"=>"featured_end_date"),
	array("type"=>"text", "link"=>"show_logo_end_date"),
	array("type"=>"text", "link"=>"working_days"),
	array("type"=>"int", "link"=>"working_hours_begin"),
	array("type"=>"int", "link"=>"working_hours_end"),
	array("type"=>"int", "link"=>"lunch_time_begin"),
	array("type"=>"int", "link"=>"lunch_time_end"),
	array("type"=>"text", "link"=>"lat"),
	array("type"=>"text", "link"=>"lon"),
	array("type"=>"text", "link"=>"agent_company"),
	array("type"=>"int", "link"=>"agent_status"),
	array("type"=>"int", "link"=>"agent_count"),
//	array("type"=>"int", "link"=>"listings_for_sale_count"),
	array("type"=>"text", "link"=>"twitter"),
	array("type"=>"text", "link"=>"facebook"),
	array("type"=>"text", "link"=>"vkontakte"),
);

$demo_content["user_1"] = array(
	"id" => 1,
	"email" => "pg.jake@gmail.com",
	"unique_name" => "PGRealEstateBroker",
	"user_type" => "company",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "PG RealEstate",
	"sname" => "Broker",
	"company_name" => "Pilot Group",
	"phone" => "(866) 468-1015",
	"lang_id" => 1,
	"user_logo" => "6830b9d2f0.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "United States",
	"id_region" => "New York",
	"id_city" => "New York City",
	"contact_email" => "pg.jake@gmail.com",
	"contact_phone" => "(866) 468-1015",
	"address" => "5607 Fordham Dr. NW",
	"postal_code" => "87114",
	"lat" => "40.8603665",
	"lon" => "-73.8898807",
	"web_url" => "http://pilotgroup.net",
	"working_days" => "1,2,3,4,5,6",
	"working_hours_begin" => 16,
	"working_hours_end" => 41,
	"lunch_time_begin" => 20,
	"lunch_time_end" => 22,
	"twitter" => "http://twitter.com/pilotgroup",
	"facebook" => "http://facebook.com/pilotgroup",
	"vkontakte" => "http://vk.com/pilotgroup",
	"contact_info" => "There are many skills and qualities that go into being an excellent real estate professional. Among them are integrity, dedicated service, in-depth community/market knowledge, effective negotiation skills, and customer service beyond customer's expectations, all of which Elena brings to her work. Highly knowledgeable of the Manhattan marketplace ,making clients' dreams come true is of paramount importance to Metropolitan agent Elena Tsyganko. Whether handling the real estate needs for buyers or sellers, Elena is dedicated to providing the utmost in professionalism, knowledge and business sense. Growing up in New York City Elena is intuitively familiar with the nuances of the city and every neighborhood. Motivated by a tremendous fondness for Manhattan and its diversity. Eager and able to work with people of all financial levels, Elena works closely with renters and buyers to carefully determine their needs and guide them through every step of the renting process, from finding the right neighborhood to finding a great deal. Renters and sellers enjoy the benefits of Elena’s ability to effectively market properties, find the most qualified buyers, and obtain the best price possible. Education for her clients and close guidance are keys to their making better decisions, She is both highly adaptable and extremely accessible, which are vital assets in working with any agent to ensure the finest service. Prior to real estate Elena attended School of American Ballet and American Ballet Theater. She enjoys all that life has to offer and lives in the moment. On her free time she loves to read about philosophy and business psychology, attend Bikram yoga classes and travel. When it all comes down to it Elena is the go-to agent for Manhattan and will be happy to help you find what you are looking for.",
	"agent_count" => 2,
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_2"] = array(
	"id" => 2,
	"email" => "lisa@marina.com",
	"unique_name" => "lisaMurphy",
	"user_type" => "company",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Lisa",
	"sname" => "Murphy",
	"company_name" => "Marina Group Ltd",
	"phone" => "(212) 555-7575",
	"lang_id" => 1,
	"user_logo" => "c5df7af4ca.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "United States",
	"id_region" => "New York",
	"id_city" => "New York City",
	"address" => "1556 Broadway, suite 416",
	"postal_code" => "60561",
	"lat" => "40.6858450",
	"lon" => "-73.9159970",
	"contact_email" => "lisa@marina.com",
	"contact_phone" => "(212) 555-7575",
	"working_days" => "1,2,3,4,5",
	"working_hours_begin" => 16,
	"working_hours_end" => 34,
	"lunch_time_begin" => 24,
	"lunch_time_end" => 26,
	"twitter" => "http://twitter.com/marinagroup",
	"facebook" => "http://facebook.com/marinagroup",
	"vkontakte" => "http://vk.com/marinagroup",
	"contact_info" => "",
	"agent_count" => 1,
);

$demo_content["user_3"] = array(
	"id" => 3,
	"email" => "michael@yahoo.com",
	"phone" => "(219) 365-2237",
	"unique_name" => "michaelKreick",
	"user_type" => "private",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Michael",
	"sname" => "Kreick",
	"lang_id" => 1,
	"user_logo" => "fb8373344c.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "michael@yahoo.com",
	"contact_phone" => "(219) 365-2237",
	"twitter" => "http://twitter.com/michaelkreick",
	"facebook" => "http://facebook.com/michaelkreick",
	"vkontakte" => "http://vk.com/michaelkreick",
);

$demo_content["user_4"] = array(
	"id" => 4,
	"email" => "forsaleby2007@yahoo.com",
	"unique_name" => "forsaleby2007Tester",
	"phone" => "(360) 891-1710",
	"user_type" => "private",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Forsaleby2007",
	"sname" => "Tester",
	"lang_id" => 1,
	"user_logo" => "45c9f9383f.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "forsaleby2007@yahoo.com",
	"contact_phone" => "(360) 891-1710",
	"twitter" => "http://twitter.com/tester",
	"facebook" => "http://facebook.com/tester",
	"vkontakte" => "http://vk.com/tester",
);

$demo_content["user_5"] = array(
	"id" => 5,
	"email" => "amanda@gmail.com",
	"unique_name" => "amandaOConnor",
	"phone" => "(360) 433-9114",
	"user_type" => "private",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Amanda",
	"sname" => "O'Connor",
	"lang_id" => 1,
	"user_logo" => "f119a0613c.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "amanda@gmail.com",
	"contact_phone" => "(360) 433-9114",
	"twitter" => "http://twitter.com/foreman",
	"facebook" => "http://facebook.com/foreman",
	"vkontakte" => "http://vk.com/foreman",
);

$demo_content["user_6"] = array(
	"id" => 6,
	"email" => "randy@hotmail.com",
	"unique_name" => "randyIngraham",
	"phone" => "(406) 745-5123",
	"user_type" => "private",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Randy",
	"sname" => "Ingraham",
	"lang_id" => 1,
	"user_logo" => "7cd0b30c08.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "randy@hotmail.com",
	"contact_phone" => "(406) 745-5123",
	"twitter" => "http://twitter.com/bobcat",
	"facebook" => "http://facebook.com/bobcat",
	"vkontakte" => "http://vk.com/bobcat",
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_7"] = array(
	"id" => 7,
	"email" => "barbara7@mail.ru",
	"unique_name" => "barbaraCrider",
	"user_type" => "company",
	"phone" => "(465) 104-3214",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Barbara",
	"sname" => "Crider",
	"lang_id" => 1,
	"user_logo" => "a84b160cb0.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Canada",
	"id_region" => "Ontario",
	"id_city" => "Toronto",
	"address" => "2753 Eglinton Ave.",
	"postal_code" => "M1J 2C7",
	"lat" => "43.7369182",
	"lon" => "-79.2467256",
	"company_name" => "The Grey Rider",
	"working_days" => "1,2,3,4,5",
	"working_hours_begin" => 16,
	"working_hours_end" => 26,
	"contact_email" => "barbara7@mail.ru",
	"contact_phone" => "(465) 104-3214",
	"twitter" => "http://twitter.com/grey_crider",
	"facebook" => "http://facebook.com/grey_crider",
	"vkontakte" => "http://vk.com/grey_crider",
);

$demo_content["user_8"] = array(
	"id" => 8,
	"email" => "john@grayrider.com",
	"unique_name" => "johnWallace",
	"user_type" => "company",
	"phone" => "(465) 144-7254",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "John",
	"sname" => "Wallace",
	"lang_id" => 1,
	"user_logo" => "b2d5d675d9.png",
	"group_id" => 1,
	"account" => 100,
	"country" => "Canada",
	"region" => "Ontario",
	"id_city" => "Toronto",
	"id_phone" => "518-392-7062",
	"address" => "540 Main ave",
	"postal_code" => "L1S 7P9",
	"lat" => "43.6958456",
	"lon" => "-79.3051794",
	"company_name" => "Coldwell Banker Dolphin Realty",
	"contact_email" => "john@grayrider.com",
	"contact_phone" => "(465) 144-7254",
	"twitter" => "http://twitter.com/grayrider",
	"facebook" => "http://facebook.com/grayrider",
	"vkontakte" => "http://vk.com/grayrider",
);

$demo_content["user_9"] = array(
	"id" => 9,
	"email" => "rhonda@gmail.com",
	"unique_name" => "rhondaLindsay",
	"phone" => "(866) 404-2311",
	"user_type" => "agent",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Rhonda",
	"sname" => "Lindsay",
	"lang_id" => 1,
	"user_logo" => "53b6ac4f7d.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "United States",
	"id_region" => "New York",
	"id_city" => "New York City",
	"postal_code" => "10004",
	"company_name" => "Coldwell Banker Dolphin Realty",
	"contact_email" => "rhonda@gmail.com",
	"contact_phone" => "(866) 404-2311",
	"twitter" => "http://twitter.com/efficient_broker",
	"facebook" => "http://facebook.com/efficient_broker",
	"vkontakte" => "http://vk.com/efficient_broker",
	"agent_company" => "Pilot Group",
	"agent_status" => 1,
);

$demo_content["user_10"] = array(
	"id" => 10,
	"email" => "deborah@hotmail.com",
	"unique_name" => "deborahWilson",
	"user_type" => "company",
	"phone" => "(877) 241-2450",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Deborah",
	"sname" => "Wilson",
	"lang_id" => 1,
	"user_logo" => "9d6fe4e636.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Russia",
	"id_region" => "Moscow",
	"id_city" => "Moscow",
	"address" => "Komsomolsky, 42",
	"postal_code" => "119991",
	"lat" => "55.7582628",
	"lon" => "37.6329435",
	"company_name" => "Carolina Mountain Realty, Inc.",
	"contact_phone" => "(877) 241-2450",
	"twitter" => "http://twitter.com/carolina_mountain_realty",
	"facebook" => "http://facebook.com/carolina_mountain_realty",
	"vkontakte" => "http://vk.com/carolina_mountain_realty",
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_11"] = array(
	"id" => 11,
	"email" => "frankie@yahoo.com",
	"unique_name" => "frankieFirouznia",
	"user_type" => "private",
	"phone" => "(631) 455-8452",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Frankie",
	"sname" => "Firouznia",
	"lang_id" => 1,
	"user_logo" => "f30343cc40.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_phone" => "(631) 455-8452",
	"contact_email" => "frankie@yahoo.com",
	"twitter" => "http://twitter.com/oklahoma_tap",
	"facebook" => "http://facebook.com/oklahoma_tap",
	"vkontakte" => "http://vk.com/oklahoma_tap",
);

$demo_content["user_12"] = array(
	"id" => 12,
	"email" => "scott@centurywolfs.com",
	"unique_name" => "scottKien",
	"user_type" => "company",
	"phone" => "(714) 478-0533",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Scott",
	"sname" => "Kien",
	"lang_id" => 1,
	"user_logo" => "6f223edf4d.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Russia",
	"id_region" => "Moscow",
	"id_city" => "Moscow",
	"address" => "Obrucheva 30",
	"postal_code" => "117997",
	"lat" => "55.6556830",
	"lon" => "37.5265910",
	"company_name" => "Centurey Wolf's",
	"contact_phone" => "(714) 478-0533",
	"contact_email" => "scott@centurywolfs.com",
	"web_url" => "centurywolfs.com",
	"twitter" => "http://twitter.com/centurywolfs",
	"facebook" => "http://facebook.com/centurywolfs",
	"vkontakte" => "http://vk.com/centurywolfs",
);

$demo_content["user_13"] = array(
	"id" => 13,
	"email" => "jerry@usadriver.com",
	"unique_name" => "jerryMessner",
	"user_type" => "company",
	"phone" => "(847) 202-9084",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Jerry",
	"sname" => "Messner",
	"lang_id" => 1,
	"user_logo" => "720a38e89c.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "United States",
	"id_region" => "New York",
	"id_city" => "New York City",
	"address" => "289 Suffolk",
	"postal_code" => "06390",
	"lat" => "40.5888515",
	"lon" => "-73.7217883",
	"company_name" => "Cornell Commons",
	"contact_phone" => "(847) 202-9084",
	"contact_email" => "jerry@usadrivers.com",
	"web_url" => "usadrivers.com",
	"twitter" => "http://twitter.com/usadrivers",
	"facebook" => "http://facebook.com/usadrivers",
	"vkontakte" => "http://vk.com/usadrivers",
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_14"] = array(
	"id" => 14,
	"email" => "mark@gmail.com",
	"unique_name" => "markLouis",
	"user_type" => "private",
	"phone" => "(765) 482-2688",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Mark",
	"sname" => "Louis",
	"lang_id" => 1,
	"user_logo" => "6235244c75.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_phone" => "(765) 482-2688",
	"contact_email" => "mark@gmail.com",
	"twitter" => "http://twitter.com/painters_fantasy",
	"facebook" => "http://facebook.com/painters_fantasy",
	"vkontakte" => "http://vk.com/painters_fantasy",
);

$demo_content["user_15"] = array(
	"id" => 15,
	"email" => "mark@domain.com",
	"unique_name" => "markDouglas",
	"user_type" => "company",
	"phone" => "(317) 881-6858",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Mark",
	"sname" => "Douglas",
	"lang_id" => 1,
	"user_logo" => "ef7bfe3b97.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "United States",
	"id_region" => "New York",
	"id_city" => "New York City",
	"address" => "121 E. 6th St",
	"postal_code" => "90014",
	"lat" => "40.7283008",
	"lon" => "-73.9906865",
	"company_name" => "The Gouglas Realty",
	"contact_phone" => "(317) 881-6858",
	"contact_email" => "mark@domain.com",
	"twitter" => "http://twitter.com/screwdrivers",
	"facebook" => "http://facebook.com/screwdrivers",
	"vkontakte" => "http://vk.com/screwdrivers",
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_16"] = array(
	"id" => 16,
	"email" => "andrew@domain.com",
	"unique_name" => "andrewCooper",
	"user_type" => "agent",
	"phone" => "(317) 894-8429",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Andrew",
	"sname" => "Cooper",
	"lang_id" => 1,
	"user_logo" => "01aac85709.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Canada",
	"id_region" => "Ontario",
	"id_city" => "Toronto",
	"postal_code" => "M6P 2S1",
	"contact_email" => "andrew@domain.com",
	"contact_phone" => "(317) 894-8429",
	"twitter" => "http://twitter.com/lucky_andrew",
	"facebook" => "http://facebook.com/lucky_andrew",
	"vkontakte" => "http://vk.com/lucky_andrew",
	"agent_company" => "Pilot Group",
	"agent_status" => 0,
);

$demo_content["user_17"] = array(
	"id" => 17,
	"email" => "kevin@domain.com",
	"unique_name" => "kevinJohnson",
	"user_type" => "agent",
	"phone" => "(317) 545-6665",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Kevin",
	"sname" => "Johnson",
	"lang_id" => 1,
	"user_logo" => "b0bd2dd50d.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Canada",
	"id_region" => "Ontario",
	"id_city" => "Toronto",
	"postal_code" => "M5A 2N9",
	"contact_email" => "kevin@domain.com",
	"contact_phone" => "(317) 545-6665",
	"twitter" => "http://twitter.com/sales_genius",
	"facebook" => "http://facebook.com/sales_genius",
	"vkontakte" => "http://vk.com/sales_genius",
	"agent_company" => "Marina Group Ltd",
	"agent_status" => 1,
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_18"] = array(
	"id" => 18,
	"email" => "barry124@pilotgroup.net",
	"unique_name" => "barryLindon",
	"user_type" => "agent",
	"phone" => "(317) 875-1193",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Barry",
	"sname" => "Lindon",
	"lang_id" => 1,
	"user_logo" => "6836804824.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Russia",
	"id_region" => "Moscow",
	"id_city" => "Moscow",
	"postal_code" => "129223",
	"contact_email" => "barry124@pilotgroup.net",
	"contact_phone" => "(317) 875-1193",
	"twitter" => "http://twitter.com/barry_lindon",
	"facebook" => "http://facebook.com/barry_lindon",
	"vkontakte" => "http://vk.com/barry_lindon",
	"agent_company" => "Marina Group Ltd",
	"agent_status" => 1,
);

$demo_content["user_19"] = array(
	"id" => 19,
	"email" => "tracy_dorhan126@pilotgroup.net",
	"unique_name" => "tracyDorhan",
	"user_type" => "agent",
	"phone" => "(812) 883-1948",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Tracy",
	"sname" => "Dorhan",
	"lang_id" => 1,
	"user_logo" => "873ff86454.jpg",
	"group_id" => 1,
	"account" => 100,
	"id_country" => "Russia",
	"id_region" => "Moscow",
	"id_city" => "Moscow",
	"postal_code" => "129090",
	"contact_email" => "tracy_dorhan126@pilotgroup.net",
	"contact_phone" => "(812) 883-1948",
	"company_name" => "The Gouglas Realty",
	"twitter" => "http://twitter.com/realestate_broker",
	"facebook" => "http://facebook.com/realestate_broker",
	"vkontakte" => "http://vk.com/realestate_broker",
	"agent_company" => "Pilot Group",
	"agent_status" => 1,
	"show_logo_end_date" => "2020-01-01 00:00",
);

$demo_content["user_20"] = array(
	"id" => 20,
	"email" => "deborah130@pilotgroup.net",
	"unique_name" => "deborah130",
	"user_type" => "private",
	"phone" => "(765) 664-5845",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Deborah",
	"sname" => "Black",
	"lang_id" => 1,
	"user_logo" => "ef260d4bcb.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "deborah130@pilotgroup.net",
	"contact_phone" => "(765) 664-5845",
	"twitter" => "http://twitter.com/good_partner",
	"facebook" => "http://facebook.com/good_partner",
	"vkontakte" => "http://vk.com/good_partner",
);

$demo_content["user_21"] = array(
	"id" => 21,
	"email" => "lucy131@pilotgroup.net",
	"unique_name" => "lucy131",
	"user_type" => "private",
	"phone" => "(318) 855-1193",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Lucy",
	"sname" => "Price",
	"lang_id" => 1,
	"user_logo" => "347c9b93a8.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "lucy131@pilotgroup.net",
	"contact_phone" => "(318) 855-1193",
	"twitter" => "http://twitter.com/plumber",
	"facebook" => "http://facebook.com/plumber",
	"vkontakte" => "http://vk.com/plumber",
);

$demo_content["user_22"] = array(
	"id" => 22,
	"email" => "barbara132@pilotgroup.net",
	"unique_name" => "barbara132",
	"user_type" => "private",
	"phone" => "(812) 883-1948",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Barbara",
	"sname" => "Close",
	"lang_id" => 1,
	"user_logo" => "11f88ae666.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "barbara132@pilotgroup.net",
	"contact_phone" => "(812) 883-1948",
	"twitter" => "http://twitter.com/barbara132",
	"facebook" => "http://facebook.com/barbara132",
	"vkontakte" => "http://vk.com/barbara132",
);

$demo_content["user_23"] = array(
	"id" => 23,
	"email" => "ann133@pilotgroup.net",
	"unique_name" => "ann133",
	"user_type" => "private",
	"phone" => "(260) 637-3702",
	"password" => "123456",
	"status" => 1,
	"confirm" => 1,
	"fname" => "Ann",
	"sname" => "Fox",
	"lang_id" => 1,
	"user_logo" => "d1d85d131f.jpg",
	"group_id" => 1,
	"account" => 100,
	"contact_email" => "ann133@pilotgroup.net",
	"contact_phone" => "(260) 637-3702",
	"twitter" => "http://twitter.com/employer133",
	"facebook" => "http://facebook.com/employer133",
	"vkontakte" => "http://vk.com/employer133",
);

$reviews = array(
	array(
		'gid_type' => 'users_object',
		'id_object' => 2,
		'id_poster' => 1,
		'id_responder' => 2,
		'rating_data' => array("main"=>"5", "dop1"=>"5", "dop2"=>"5"),
		'message' => 'You couldn\'t work with a nicer or more knowledgeable agent.',
		'date_add' => '2013-08-04 06:25:50',
		'answer' => '',
	),
	array(
		'gid_type' => 'users_object',
		'id_object' => 7,
		'id_poster' => 1,
		'id_responder' => 7,
		'rating_data' => array("main"=>"5", "dop1"=>"5", "dop2"=>"5"),
		'message' => 'I found my dream home! I could not have asked for a better Pro!',
		'date_add' => '2013-08-04 06:25:50',
		'answer' => '',
	),
);
