<?php

$install_lang["admin_header_contact_list"] = "Контакты от гостей";
$install_lang["admin_header_contact_settings"] = "Настройки";
$install_lang["admin_header_contact_show"] = "Контакт";
$install_lang["admin_header_contacts_list"] = "Контакты";
$install_lang["error_badwords_message"] = "Сообщение содержит запрещенные слова";
$install_lang["error_empty_code"] = "Не указан код";
$install_lang["error_empty_email"] = "Не указан email";
$install_lang["error_empty_message"] = "Не указано сообщение";
$install_lang["error_empty_phone"] = "Не указан телефон";
$install_lang["error_empty_sender"] = "Не указан отправитель";
$install_lang["error_empty_user"] = "не указан пользователь";
$install_lang["error_invalid_captcha"] = "Неверный код";
$install_lang["error_invalid_email"] = "Неверный email";
$install_lang["error_phone_incorrect"] = "Неверный телефон";
$install_lang["field_contact_admin_email"] = "Адрес администратора";
$install_lang["field_contact_captcha"] = "Код";
$install_lang["field_contact_date_add"] = "Дата";
$install_lang["field_contact_email"] = "Email";
$install_lang["field_contact_make_copies"] = "Сохранять копию контакта в административном разделе";
$install_lang["field_contact_message"] = "Сообщение";
$install_lang["field_contact_need_approve"] = "Требуется одобрение контакта";
$install_lang["field_contact_nosend"] = "Не отправлять";
$install_lang["field_contact_optional"] = "необязательное";
$install_lang["field_contact_phone"] = "Номер телефона";
$install_lang["field_contact_send"] = "Отправить";
$install_lang["field_contact_send_mail"] = "Отправить уведомление администратору";
$install_lang["field_contact_send_status"] = "Отправить статус";
$install_lang["field_contact_sender"] = "Имя";
$install_lang["link_decline"] = "Отклонить";
$install_lang["link_decline_contact"] = "Отклонить контакт";
$install_lang["link_delete_contact"] = "Удалить контакт";
$install_lang["link_read_contact"] = "Отметить как прочитанное";
$install_lang["link_send"] = "Отправить";
$install_lang["link_send_contact"] = "Отправить контакт";
$install_lang["link_show_contact"] = "Показать контакт";
$install_lang["link_unread_contact"] = "Отметить как непрочитанное";
$install_lang["no_contacts"] = "Нет контактов";
$install_lang["note_delete_all_contacts"] = "Вы уверены, что хотите удалить контакты?";
$install_lang["note_delete_contact"] = "Вы уверены, что хотите удалить контакт?";
$install_lang["stat_header_contact"] = "Контакты, ожидающие одобрения";
$install_lang["stat_header_contact_all"] = "Все";
$install_lang["stat_header_contact_need_approve"] = "Ожидают одобрения";
$install_lang["stat_header_contact_unread"] = "Непрочитанные";
$install_lang["success_contact_delete"] = "Контакт удалён";
$install_lang["success_contact_save"] = "Контакт сохранён";
$install_lang["success_contact_send"] = "Контакт отправлен";
$install_lang["success_settings_saved"] = "Изменения сохранены";

