<?php

$install_lang["admin"] = "Настройки списка рассылок";
$install_lang["admin_header_mail_list"] = "Настройки списка рассылок";
$install_lang["admin_header_mail_list_edit"] = "Редактировать список рассылок";
$install_lang["admin_header_mail_list_filters"] = "Фильтры";
$install_lang["admin_header_mail_list_users"] = "Пользователи";
$install_lang["admin_header_mail_lists_list"] = "Настройки списка рассылок";
$install_lang["admin_header_mail_lists_settings"] = "Настройки списка рассылок";
$install_lang["admin_header_subscription"] = "Подписка";
$install_lang["admin_header_users_data"] = "Данные пользователей";
$install_lang["btn_save_filter"] = "Сохранить фильтр";
$install_lang["field_date"] = "Регистрация";
$install_lang["field_email"] = "Email";
$install_lang["field_filter_criteria"] = "Критерии фильтра";
$install_lang["field_filter_date"] = "Дата создания";
$install_lang["field_id_city"] = "Город";
$install_lang["field_id_country"] = "Страна";
$install_lang["field_id_region"] = "Регион";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_nickname"] = "Название";
$install_lang["field_registration_date"] = "Регистрация";
$install_lang["field_subscription"] = "Подписка";
$install_lang["field_user_type"] = "Тип пользователя";
$install_lang["filter_all"] = "Все";
$install_lang["filter_not_subscribed"] = "Неподписанные";
$install_lang["filter_subscribed"] = "Подписанные";
$install_lang["id_field_subscription"] = "Список рассылки";
$install_lang["link_delete"] = "Удалить";
$install_lang["link_search"] = "Поиск";
$install_lang["link_subscribe_all"] = "Подписать всех";
$install_lang["link_subscribe_selected"] = "Подписать выбранных";
$install_lang["link_subscribe_user"] = "Подписать пользователя";
$install_lang["link_unsubscribe_all"] = "Отписать всех";
$install_lang["link_unsubscribe_selected"] = "Отписать выбранных";
$install_lang["link_unsubscribe_user"] = "Отписать пользователя";
$install_lang["mailing_lists"] = "Списки рассылки";
$install_lang["no_searches"] = "Поисков нет";
$install_lang["users"] = "Пользователи";

