<?php

$install_lang["actions"] = "Действия";
$install_lang["add_new_folder"] = "Добавить папку";
$install_lang["api_error_contact_unavailable"] = "Контакт невозможен";
$install_lang["api_error_empty_chat_id"] = "Пустой id чата";
$install_lang["api_error_empty_folder_id"] = "Пустой id папки";
$install_lang["api_error_empty_message_id"] = "Пустой id сообщения";
$install_lang["api_error_empty_user_id"] = "Пустой id пользователя";
$install_lang["breadcrumb_chat_header"] = "Отправить сообщение пользователю [name]";
$install_lang["breadcrumb_folders_header"] = "Папки";
$install_lang["btn_contact"] = "Связаться";
$install_lang["btn_next_messages"] = "Пред. сообщения";
$install_lang["btn_send_message"] = "Отправить (Ctrl+Enter)";
$install_lang["chats_new"] = "новые";
$install_lang["chats_total"] = "итого";
$install_lang["error_badwords_message"] = "В вашем сообщении встречаются запрещенные слова, пожалуйста, удалите их";
$install_lang["error_empty_message"] = "Сообщение пустое";
$install_lang["error_name_incorrect"] = "Название не указано или указано неправильно";
$install_lang["error_not_permissions_delete_message"] = "Нельзя удалить это сообщение";
$install_lang["error_select_chats"] = "Выберите чат";
$install_lang["error_user_has_not_permissions"] = "Нельзя изменить эту папку";
$install_lang["error_user_is_not_owner"] = "Вы не являетесь создателем папки";
$install_lang["field_all_messages"] = "Итого";
$install_lang["field_chats"] = "Контакты";
$install_lang["field_folder"] = "Папка";
$install_lang["field_folder_name"] = "Название папки";
$install_lang["field_new_messages"] = "Новые сообщения";
$install_lang["field_nickname"] = "Пользователь";
$install_lang["folder_name_default"] = "Активное";
$install_lang["folder_name_favorites"] = "Избранное";
$install_lang["folder_name_trash"] = "Корзина";
$install_lang["header_add_folder"] = "Добавить / редактировать папку";
$install_lang["header_chat_folders"] = "Папки";
$install_lang["header_chat_with"] = "Сообщение пользователю";
$install_lang["header_edit_folder"] = "Редактировать папку";
$install_lang["header_folder"] = "Папка";
$install_lang["header_mailbox"] = "Переписка";
$install_lang["header_new_messages"] = "Новые сообщения";
$install_lang["link_contact_agent"] = "Связаться с агентом";
$install_lang["link_contact_company"] = "Связаться с агентством";
$install_lang["link_contact_private"] = "Связаться с частным лицом";
$install_lang["link_folder_back"] = "Вернуться к списку сообщений";
$install_lang["link_folder_delete"] = "Удалить";
$install_lang["link_folder_edit"] = "Редактировать";
$install_lang["link_move"] = "Переместить в";
$install_lang["link_move_selected"] = "Переместить в";
$install_lang["link_or"] = "или";
$install_lang["message_successfully_deleted"] = "Сообщение удалено";
$install_lang["my_communication"] = "Мои сообщения";
$install_lang["new_folder"] = "Новая папка";
$install_lang["no_chats"] = "Сообщения отсутствуют";
$install_lang["note_delete_chat"] = "Вы уверены, что хотите удалить переписку?";
$install_lang["note_delete_chats"] = "Вы уверены, что хотите удалить выбранную переписку?";
$install_lang["note_delete_folder"] = "Вы уверены, что хотите удалить эту папку?";
$install_lang["note_delete_message"] = "Вы уверены, что хотите удалить это сообщение?";
$install_lang["seo_tags_chat_header"] = "Моя переписка";
$install_lang["seo_tags_chat_title"] = "Pilot Group : Контакты";
$install_lang["seo_tags_index_header"] = "Мои сообщения";
$install_lang["seo_tags_index_title"] = "Pilot Group : Контакты";
$install_lang["success_chats_delete"] = "Чаты удалены";
$install_lang["success_chats_moved"] = "Чаты успешно перемещены";
$install_lang["success_folder_delete"] = "Папка удалена";
$install_lang["success_folder_save"] = "Папка успешно сохранена";
$install_lang["text_default_folder"] = "Папка по умолчанию";

