<?php

$install_settings["use_moderation"] = "0";
$install_settings["default_activation_period"] = "14";
$install_settings["for_sale_enabled"] = "1";
$install_settings["for_buy_enabled"] = "1";
$install_settings["for_rent_enabled"] = "1";
$install_settings["for_lease_enabled"] = "1";
$install_settings["slide_show_images"] = "3";
$install_settings["rows_per_page"] = "4";
$install_settings["save_search_items_per_page"] = "3";
$install_settings["show_mortgage_calc"] = "1";
$install_settings["slider_auto"] = "1";
$install_settings["slider_rotation"] = "5";
$install_settings["similar_items"] = "21";
$install_settings["use_map_in_search"] = "1";
$install_settings["use_poll_in_search"] = "1";
$install_settings["use_rss"] = "1";
$install_settings["rss_feed_channel_title"] = "Your site RSS Feed";
$install_settings["rss_feed_channel_description"] = "Some feed description";
$install_settings["rss_feed_image_url"] = "";
$install_settings["rss_feed_image_title"] = "Your site RSS Feed";
$install_settings["rss_listings_max_count"] = "20";
$install_settings['price_min_sale'] = '0';
$install_settings['price_max_sale'] = '100000';
$install_settings['price_min_buy'] = '0';
$install_settings['price_max_buy'] = '100000';
$install_settings['price_min_rent'] = '0';
$install_settings['price_max_rent'] = '100000';
$install_settings['price_min_lease'] = '0';
$install_settings['price_max_lease'] = '100000';
$install_settings['price_min_sold'] = '0';
$install_settings['price_max_sold'] = '100000';
$install_settings["moderation_send_mail"]  = "0";
$install_settings["admin_moderation_emails"] = "";
$install_settings["slider_min_width"] = "1200";
$install_settings["slider_min_height"] = "440";
$install_settings["booking_cache_period"] = "600";
