<?php

$install_lang["block_buy_listings_block"] = "Listings for buy";
$install_lang["block_buy_listings_categories_block"] = "Listings for buy by categories";
$install_lang["block_buy_listings_regions_block"] = "Listings for buy by regions";
$install_lang["block_featured_listings_block"] = "Featured listings";
$install_lang["block_form_slider_listings_block"] = "Slider with listings &amp; search form";
$install_lang["block_latest_added_listings_block"] = "Latest added listings";
$install_lang["block_lease_listings_block"] = "Listings for lease";
$install_lang["block_lease_listings_categories_block"] = "Listings for lease by categories";
$install_lang["block_lease_listings_regions_block"] = "Listings for lease by regions";
$install_lang["block_listings_wish_lists_block"] = "Recommended properties";
$install_lang["block_rent_listings_block"] = "Listings for rent";
$install_lang["block_rent_listings_categories_block"] = "Listings for rent by categories";
$install_lang["block_rent_listings_regions_block"] = "Listings for rent by regions";
$install_lang["block_sale_listings_block"] = "Listings for sale";
$install_lang["block_sale_listings_categories_block"] = "Listings for sale by categories";
$install_lang["block_sale_listings_regions_block"] = "Listings for sale by regions";
$install_lang["block_slider_listings_block"] = "Slider with listings";
$install_lang["param_buy_listings_block_count"] = "Count";
$install_lang["param_featured_listings_block_count"] = "Count";
$install_lang["param_form_slider_listings_block_count"] = "Count";
$install_lang["param_latest_added_listings_block_count"] = "Count";
$install_lang["param_lease_listings_block_count"] = "Count";
$install_lang["param_listings_wish_lists_block_count"] = "Count";
$install_lang["param_rent_listings_block_count"] = "Count";
$install_lang["param_sale_listings_block_count"] = "Count";
$install_lang["param_slider_listings_block_count"] = "Count";
$install_lang["view_buy_listings_block_gallery_big"] = "Gallery (200x200)";
$install_lang["view_buy_listings_block_gallery_small"] = "Gallery (100x100)";
$install_lang["view_buy_listings_block_scroller_big"] = "Scroller (200x200)";
$install_lang["view_buy_listings_block_scroller_small"] = "Scroller (100x100)";
$install_lang["view_buy_listings_categories_block_default"] = "Default";
$install_lang["view_buy_listings_regions_block_default"] = "Default";
$install_lang["view_featured_listings_block_gallery_big"] = "Gallery (200x200)";
$install_lang["view_featured_listings_block_gallery_small"] = "Gallery (100x100)";
$install_lang["view_featured_listings_block_scroller_big"] = "Scroller (200x200)";
$install_lang["view_featured_listings_block_scroller_small"] = "Scroller (100x100)";
$install_lang["view_form_slider_listings_block_featured_1600_440"] = "Featured (1600x440)";
$install_lang["view_form_slider_listings_block_featured_980_440"] = "Featured (980x440)";
$install_lang["view_form_slider_listings_block_latest_added_1600_440"] = "Latest added (1600x440)";
$install_lang["view_form_slider_listings_block_latest_added_980_440"] = "Latest added (980x440)";
$install_lang["view_form_slider_listings_block_rent_1600_440"] = "For rent (1600x440)";
$install_lang["view_form_slider_listings_block_rent_980_440"] = "For rent (980x440)";
$install_lang["view_form_slider_listings_block_sale_1600_440"] = "For sale (1600x440)";
$install_lang["view_form_slider_listings_block_sale_980_440"] = "For sale (980x440)";
$install_lang["view_latest_added_listings_block_gallery_big"] = "Gallery (200x200)";
$install_lang["view_latest_added_listings_block_gallery_small"] = "Gallery (100x100)";
$install_lang["view_latest_added_listings_block_scroller_big"] = "Scroller (200x200)";
$install_lang["view_latest_added_listings_block_scroller_small"] = "Scroller (100x100)";
$install_lang["view_lease_listings_block_gallery_big"] = "Gallery (200x200)";
$install_lang["view_lease_listings_block_gallery_small"] = "Gallery (100x100)";
$install_lang["view_lease_listings_block_scroller_big"] = "Scroller (200x200)";
$install_lang["view_lease_listings_block_scroller_small"] = "Scroller (100x100)";
$install_lang["view_lease_listings_categories_block_default"] = "Default";
$install_lang["view_lease_listings_regions_block_default"] = "Default";
$install_lang["view_listings_wish_lists_block_default"] = "Default";
$install_lang["view_rent_listings_block_gallery_big"] = "Gallery (200x200)";
$install_lang["view_rent_listings_block_gallery_small"] = "Gallery (100x100)";
$install_lang["view_rent_listings_block_scroller_big"] = "Scroller (200x200)";
$install_lang["view_rent_listings_block_scroller_small"] = "Scroller (100x100)";
$install_lang["view_rent_listings_categories_block_default"] = "Default";
$install_lang["view_rent_listings_regions_block_default"] = "Default";
$install_lang["view_sale_listings_block_gallery_big"] = "Gallery (200x200)";
$install_lang["view_sale_listings_block_gallery_small"] = "Gallery (100x100)";
$install_lang["view_sale_listings_block_scroller_big"] = "Scroller (200x200)";
$install_lang["view_sale_listings_block_scroller_small"] = "Scroller (100x100)";
$install_lang["view_sale_listings_categories_block_default"] = "Default";
$install_lang["view_sale_listings_regions_block_default"] = "Default";
$install_lang["view_slider_listings_block_featured_654_395"] = "Featured (620x400)";
$install_lang["view_slider_listings_block_featured_980_440"] = "Featured (980x440)";
$install_lang["view_slider_listings_block_latest_added_654_395"] = "Latest added (620x400)";
$install_lang["view_slider_listings_block_latest_added_980_440"] = "Latest added (980x440)";
$install_lang["view_slider_listings_block_rent_654_395"] = "For rent (620x400)";
$install_lang["view_slider_listings_block_rent_980_440"] = "For rent (980x440)";
$install_lang["view_slider_listings_block_sale_654_395"] = "For sale (620x400)";
$install_lang["view_slider_listings_block_sale_980_440"] = "For sale (980x440)";

