<?php

$install_lang["admin_header_alerts_create"] = "Создать уведомление о жалобе";
$install_lang["admin_header_alerts_list"] = "Неподобающая информация";
$install_lang["admin_header_alerts_show"] = "Показывать спам алерт";
$install_lang["admin_header_reasons_create"] = "Добавить причину жалобы";
$install_lang["admin_header_reasons_edit"] = "Редактировать причину жалобы";
$install_lang["admin_header_reasons_item"] = "Причины";
$install_lang["admin_header_reasons_list"] = "Причины жалоб";
$install_lang["admin_header_settings"] = "Неподобающая информация";
$install_lang["admin_header_spam"] = "Жалобы";
$install_lang["admin_header_types_edit"] = "Редактировать тип жалоб";
$install_lang["admin_header_types_list"] = "Типы контента";
$install_lang["alert_status_banned"] = "отмечено как спам";
$install_lang["alert_status_none"] = "на рассмотрении";
$install_lang["alert_status_removed"] = "удалено";
$install_lang["alert_status_unbanned"] = "отмечено как не спам";
$install_lang["btn_alerts_ban"] = "Заблокировать";
$install_lang["btn_alerts_delete_object"] = "Удалить контент";
$install_lang["btn_alerts_unban"] = "Разблокировать";
$install_lang["btn_content_edit"] = "Редактировать контент";
$install_lang["btn_mark_as_spam"] = "Пометить как спам";
$install_lang["btn_reasons_create"] = "Добавить причину";
$install_lang["btn_reasons_resort"] = "Сохранить последовательность";
$install_lang["error_alert_from_poster"] = "Вы уже отправляли жалобу";
$install_lang["error_badwords_message"] = "Сообщение содержит запрещенные слова";
$install_lang["error_email_incorrect"] = "Неверный Email";
$install_lang["error_empty_object"] = "Отсутствует объект";
$install_lang["error_empty_poster"] = "Отсутствует отправитель";
$install_lang["error_empty_reason"] = "Отсутствует причина жалобы";
$install_lang["error_empty_reason_name"] = "Отсутствует название";
$install_lang["error_empty_type"] = "Отсутствует тип жалобы";
$install_lang["error_empty_type_form_type"] = "Отсутствует тип формы";
$install_lang["error_empty_type_gid"] = "Отсутствует gid";
$install_lang["error_empty_type_status"] = "Отсутствует статус типа";
$install_lang["error_invalid_type"] = "Неверный тип";
$install_lang["error_is_owner"] = "Вы владелец объекта";
$install_lang["field_alert_content"] = "Контент";
$install_lang["field_alert_date_add"] = "Дата получения";
$install_lang["field_alert_poster"] = "Отправитель";
$install_lang["field_alert_status"] = "Статус";
$install_lang["field_send_mail"] = "Отправлять уведомления";
$install_lang["field_spam_message"] = "Комментарии";
$install_lang["field_spam_optional"] = "необязательное поле";
$install_lang["field_spam_reason"] = "Причина";
$install_lang["field_type_form_type"] = "Тип формы";
$install_lang["field_type_gid"] = "Контент";
$install_lang["field_type_send_mail"] = "Отправить сообщение";
$install_lang["field_type_status"] = "Статус";
$install_lang["header_spam_form"] = "Форма";
$install_lang["link_alerts_ban"] = "Заблокировать жалобу";
$install_lang["link_alerts_delete"] = "Удалить жалобу";
$install_lang["link_alerts_delete_object"] = "Удалить объект";
$install_lang["link_alerts_show"] = "Показать жалобу";
$install_lang["link_alerts_unban"] = "Разблокировать жалобу";
$install_lang["link_reasons_delete"] = "Удалить причину";
$install_lang["link_reasons_edit"] = "Редактировать причину";
$install_lang["link_send_mail_off"] = "Отключить отправку";
$install_lang["link_send_mail_on"] = "Включить отправку";
$install_lang["link_type_activate"] = "Активировать тип";
$install_lang["link_type_deactivate"] = "Деактивировать тип";
$install_lang["link_types_edit"] = "Редактировать тип";
$install_lang["no_alerts"] = "Уведомления отсутствуют";
$install_lang["no_types"] = "Типы отсутствуют";
$install_lang["note_alerts_delete"] = "Вы действительно хотите удалить это уведомление?";
$install_lang["note_alerts_delete_all"] = "Вы действительно хотите удалить эти уведомления?";
$install_lang["note_alerts_delete_object"] = "Вы действительно хотите удалить этот объект?";
$install_lang["note_alerts_delete_object_all"] = "Вы действительно хотите удалить контент, на который поступила жалоба?";
$install_lang["note_reasons_delete"] = "Вы действительно хотите удалить причину?";
$install_lang["stat_header_spam"] = "Жалобы на неподобающий контент";
$install_lang["success_banned_alert"] = "Контент помечен как спам";
$install_lang["success_created_alert"] = "Уведомление успешно отослано";
$install_lang["success_created_reason"] = "Причина успешно создана";
$install_lang["success_deleted_alert"] = "Уведомление успешно удалено";
$install_lang["success_removed_alert"] = "Нельзя изменять статус неподобающего контента, поскольку он не должен присутствовать на сайте. Поэтому объект был удален";
$install_lang["success_type_activated"] = "Тип успешно активирован";
$install_lang["success_type_dectivated"] = "Тип успешно деактивирован";
$install_lang["success_type_send_form_off"] = "Форма отключена";
$install_lang["success_type_send_form_on"] = "Форма включена";
$install_lang["success_unbanned_alert"] = "Контент помечен как не спам";
$install_lang["success_updated_reason"] = "Причина успешно обновлена";
$install_lang["success_updated_type"] = "Тип успешно обновлен";

