<?php

$install_lang["account_payment"] = "Списать деньги с виртуального счета";
$install_lang["admin_header_service_add"] = "Создать услугу";
$install_lang["admin_header_service_change"] = "Редактировать настройки услуги";
$install_lang["admin_header_services_list"] = "Услуги";
$install_lang["admin_header_template_add"] = "Добавить шаблон";
$install_lang["admin_header_template_change"] = "Редактировать шаблон";
$install_lang["admin_header_templates_list"] = "Настройки услуг";
$install_lang["back_to_payment_services"] = "Назад";
$install_lang["btn_activate_contact"] = "Показать контакты";
$install_lang["btn_activate_free"] = "Активировать услугу";
$install_lang["btn_pay_account"] = "Списать со счета";
$install_lang["btn_pay_systems"] = "Продолжить";
$install_lang["error_account_less_then_service_price"] = "Недостаточно денег на счету";
$install_lang["error_empty_service_name"] = "Укажите название услуги";
$install_lang["error_empty_template_name"] = "Укажите название шаблона";
$install_lang["error_parametr_incorrect"] = "Неверный параметр услуги: ";
$install_lang["error_select_payment_system"] = "Выберите платежную систему";
$install_lang["error_service_code_exists"] = "Услуга с таким системным именем уже существует, пожалуйста, выберите другое";
$install_lang["error_service_code_incorrect"] = "Неверное системное имя";
$install_lang["error_template_code_incorrect"] = "Неверный код шаблона";
$install_lang["field_data_admin"] = "Параметры администратора (сериализованные)";
$install_lang["field_data_user"] = "Параметры пользователя (сериализованные)";
$install_lang["field_gid"] = "GID";
$install_lang["field_method"] = "Метод";
$install_lang["field_model"] = "Модель";
$install_lang["field_module"] = "Модуль";
$install_lang["field_moveable"] = "Услугу можно удалить";
$install_lang["field_name"] = "Название";
$install_lang["field_pay_type"] = "Тип платежа";
$install_lang["field_price"] = "Цена";
$install_lang["field_price_type"] = "Тип цены";
$install_lang["field_service_name"] = "Услуга";
$install_lang["field_status"] = "Активна";
$install_lang["field_template"] = "Шаблон услуги";
$install_lang["field_template_name"] = "Шаблон";
$install_lang["field_user_change_price"] = "Пользователь может менять цену";
$install_lang["field_validate_method"] = "Метод проверки данных";
$install_lang["field_your_price"] = "Ваша цена";
$install_lang["header_service_settings"] = "Настройки услуг";
$install_lang["link_activate_service"] = "Активировать услугу";
$install_lang["link_add_founds"] = "Пополнить счет";
$install_lang["link_add_service"] = "Добавить услугу";
$install_lang["link_add_template"] = "Добавить шаблон услуги";
$install_lang["link_deactivate_service"] = "Деактивировать услугу";
$install_lang["link_delete_service"] = "Удалить услугу";
$install_lang["link_edit_service"] = "Редактировать услугу";
$install_lang["link_edit_template"] = "Редактировать шаблон";
$install_lang["no_services"] = "Услуги отсутствуют";
$install_lang["no_templates"] = "Шаблоны отсутствуют";
$install_lang["note_delete_service"] = "Вы уверены, что хотите удалить эту услугу?";
$install_lang["on_your_account_now"] = "На вашем счету сейчас";
$install_lang["others_languages"] = "Другие языки";
$install_lang["payment_systems"] = "Платежные системы";
$install_lang["payment_type_or"] = "ИЛИ";
$install_lang["payments"] = "Платежи";
$install_lang["service_payment"] = "Оплата услуги: ";
$install_lang["success_delete_service"] = "Услуга удалена";
$install_lang["success_services_apply"] = "Операция завершена успешно";
$install_lang["success_update_service_data"] = "Данные успешно сохранены";
$install_lang["success_update_template_data"] = "Шаблон успешно обновлен";
$install_lang["text_service_form"] = "Форма оплаты услуги";
$install_lang["yes_checkbox_value"] = "Да";

