<?php

$install_lang["active"] = "Active";
$install_lang["admin_header_banner_change"] = "Edit banner";
$install_lang["admin_header_banners_add"] = "Add banner";
$install_lang["admin_header_banners_list"] = "Banners";
$install_lang["admin_header_free_pages"] = "Choose pages";
$install_lang["admin_header_group_add"] = "Add new group";
$install_lang["admin_header_group_change"] = "Edit group";
$install_lang["admin_header_groups_list"] = "Banners";
$install_lang["admin_header_pages_in_group"] = "Group pages";
$install_lang["admin_header_place_add"] = "Add new position";
$install_lang["admin_header_place_change"] = "Edit banner position";
$install_lang["admin_header_places_list"] = "Banners";
$install_lang["admin_header_stat_list"] = "Banners : Statistics : ";
$install_lang["api_error_empty_banner_id"] = "Empty banner id";
$install_lang["api_error_empty_list"] = "No banners";
$install_lang["api_error_empty_user_id"] = "Empty user id";
$install_lang["api_error_not_owner"] = "You are not the banner owner";
$install_lang["api_error_wrong_auth_type"] = "Wrong auth type";
$install_lang["api_error_wrong_banner_id"] = "Wrong banner id";
$install_lang["approved"] = "Approved";
$install_lang["banner_edit_error_alt_text_empty"] = "Alt text is empty";
$install_lang["banner_edit_error_filename_empty"] = "Please attache an image";
$install_lang["banner_edit_error_html_empty"] = "HTML field is required";
$install_lang["banner_edit_error_link_empty"] = "Link is empty";
$install_lang["banner_edit_error_name_empty"] = "Name is empty";
$install_lang["banner_edit_error_place_empty"] = "Position is a required field";
$install_lang["banner_edit_error_type_empty"] = "Banner type is empty";
$install_lang["banner_place"] = "Position";
$install_lang["banner_statistic_update_success"] = "Banner statistics is successfully updated";
$install_lang["banners_group_content_groups"] = "Information pages";
$install_lang["banners_group_listings_groups"] = "Listing pages";
$install_lang["banners_group_start_groups"] = "Home pages";
$install_lang["banners_group_users_groups"] = "User page";
$install_lang["clicks"] = "Clicks";
$install_lang["clicks_left"] = "Clicks left";
$install_lang["declined"] = "Declined";
$install_lang["error_empty_activate_banner_sum"] = "Please choose positions";
$install_lang["error_empty_email"] = "Empty email";
$install_lang["error_empty_period"] = "Empty activity period";
$install_lang["error_empty_service_activate_service"] = "Banner activation is temporarily unavailable";
$install_lang["error_group_gid_empty"] = "Group gid is empty";
$install_lang["error_group_gid_exists"] = "Group with such gid already exists";
$install_lang["error_group_name_empty"] = "Group name is empty";
$install_lang["error_group_name_exists"] = "Group with such name already exists";
$install_lang["error_group_price_empty"] = "Group price is empty";
$install_lang["error_invalid_email"] = "Invalid email";
$install_lang["field_access"] = "Who can add banners";
$install_lang["field_actions"] = "Actions";
$install_lang["field_admin_moderation_emails"] = "Emails";
$install_lang["field_alt_text"] = "Alt text";
$install_lang["field_approve"] = "Moderation status";
$install_lang["field_expiration_date"] = "End date";
$install_lang["field_free_places"] = "Avaliable positions";
$install_lang["field_group_gid"] = "Gid";
$install_lang["field_group_id"] = "ID";
$install_lang["field_group_name"] = "Group name";
$install_lang["field_group_price"] = "Price";
$install_lang["field_groups"] = "Groups";
$install_lang["field_html"] = "HTML";
$install_lang["field_image"] = "Image";
$install_lang["field_image_delete"] = "Delete file";
$install_lang["field_limitations"] = "Limits";
$install_lang["field_link"] = "Link";
$install_lang["field_location"] = "Position";
$install_lang["field_moderation_send_mail"] = "Send notification to email address";
$install_lang["field_name"] = "Name";
$install_lang["field_new_window"] = "Open in new window";
$install_lang["field_not_in_ratation"] = "No rotation";
$install_lang["field_number"] = "N/N";
$install_lang["field_number_of_clicks"] = "Number of clicks";
$install_lang["field_number_of_views"] = "Number of views";
$install_lang["field_page"] = "Position";
$install_lang["field_period"] = "Period, days";
$install_lang["field_place_height"] = "Height";
$install_lang["field_place_id"] = "ID";
$install_lang["field_place_in_rotation"] = "Banners in rotation";
$install_lang["field_place_keyword"] = "Keyword";
$install_lang["field_place_name"] = "Name";
$install_lang["field_place_numbers"] = "Choose positions";
$install_lang["field_place_price"] = "Price for a single position";
$install_lang["field_place_rotate_time"] = "Rotation period";
$install_lang["field_place_sizes"] = "Size";
$install_lang["field_place_width"] = "Width";
$install_lang["field_status"] = "Activity";
$install_lang["field_total_price"] = "Total";
$install_lang["field_type"] = "Banner type";
$install_lang["filter_admin_banners"] = "Admin banners";
$install_lang["filter_users_banners"] = "User banners";
$install_lang["header_banner_form"] = "Add banner";
$install_lang["header_my_banner_activate"] = "Activate banner";
$install_lang["header_my_banner_statistic"] = "Banner statistics";
$install_lang["header_my_banners"] = "My banners";
$install_lang["header_select_module"] = "Module";
$install_lang["link_activate_banner"] = "Activate banner";
$install_lang["link_deactivate_banner"] = "Deactivate banner";
$install_lang["link_add_banner"] = "Add banner";
$install_lang["link_add_group"] = "Add new group";
$install_lang["link_add_place"] = "Add new position";
$install_lang["link_back_to_my_banners"] = "Back to my banners";
$install_lang["link_banner_activate"] = "Activate";
$install_lang["link_banner_approve"] = "Approve banner";
$install_lang["link_banner_decline"] = "Decline banner";
$install_lang["link_banner_delete"] = "Delete";
$install_lang["link_banner_stat"] = "Statistics";
$install_lang["link_delete_banner"] = "Delete banner";
$install_lang["link_delete_group"] = "Delete group";
$install_lang["link_delete_place"] = "Delete position";
$install_lang["link_edit_banner"] = "Edit banner";
$install_lang["link_edit_group"] = "Edit group";
$install_lang["link_edit_place"] = "Edit position";
$install_lang["link_view_banner"] = "View";
$install_lang["link_view_statistic"] = "View statistics";
$install_lang["never_stop"] = "Never stop";
$install_lang["no_banners"] = "No banners";
$install_lang["no_groups"] = "No groups yet";
$install_lang["no_place"] = "No positions yet";
$install_lang["no_rotation"] = "No rotation";
$install_lang["not_active"] = "Inactive";
$install_lang["not_approved"] = "Awaiting approval";
$install_lang["note_delete_banner"] = "Are you sure you want to delete this banner?";
$install_lang["note_delete_group"] = "Are you sure you want to delete the group of pages?";
$install_lang["note_delete_place"] = "Are you sure you want to delete the position?";
$install_lang["page_used_in_group"] = "Page is used in";
$install_lang["pages_list"] = "Group pages";
$install_lang["place_edit_error_height_empty"] = "Height is empty";
$install_lang["place_edit_error_keyword_empty"] = "Keyword is empty";
$install_lang["place_edit_error_keyword_exists"] = "Position with such keyword already exists";
$install_lang["place_edit_error_name_empty"] = "Name is empty";
$install_lang["place_edit_error_places_in_rotation_empty"] = "Places in rotation should be more than 0";
$install_lang["place_edit_error_rotate_time_empty"] = "Rotation period should be more than 0";
$install_lang["place_edit_error_width_empty"] = "Width is empty";
$install_lang["show_statistic"] = "Statistics for ";
$install_lang["shows"] = "Hits";
$install_lang["shows_left"] = "Hits left";
$install_lang["stat_by_days"] = "By days";
$install_lang["stat_by_hours"] = "By hours";
$install_lang["stat_by_month"] = "By months";
$install_lang["stat_by_weeks"] = "By weeks";
$install_lang["stat_clicks"] = "Clicks";
$install_lang["stat_day"] = "Day";
$install_lang["stat_header_banners"] = "Banners";
$install_lang["stat_header_moderation_banners"] = "User banners awaiting approval";
$install_lang["stat_hour"] = "Hour";
$install_lang["stat_month"] = "Month";
$install_lang["stat_overall_clicks"] = "All clicks";
$install_lang["stat_overall_views"] = "All views";
$install_lang["stat_view_type"] = "View type";
$install_lang["stat_views"] = "Views";
$install_lang["stat_week"] = "Week";
$install_lang["stat_year"] = "Year";
$install_lang["success_delete_banner"] = "Banner is deleted";
$install_lang["success_settings_saved"] = "Settings saved successfully";
$install_lang["success_update_banner_data"] = "Banner is successfully saved";
$install_lang["success_update_group_data"] = "Group is successfully saved";
$install_lang["success_update_place_data"] = "Position is successfully updated";
$install_lang["text_banner_form"] = "Add new banner";
$install_lang["text_my_banner_activate"] = "Choose pages where the banner should be displayed and positions you would like to buy on this page";
$install_lang["text_my_banner_statistic"] = "View statistics";
$install_lang["text_my_banners"] = "Manage banners";
$install_lang["till"] = "till";
$install_lang["update_statistic_manually"] = "Update statistics";

