<?php

$install_lang["actions"] = "Actions";
$install_lang["admin_header_notification_edit"] = "Mail settings";
$install_lang["admin_header_notifications_list"] = "Mail settings";
$install_lang["admin_header_settings_edit"] = "Mail settings";
$install_lang["admin_header_settings_editing"] = "Settings";
$install_lang["admin_header_settings_testing"] = "Testing settings";
$install_lang["admin_header_template_content"] = "Mail content";
$install_lang["admin_header_template_edit"] = "Mail settings";
$install_lang["admin_header_templates_list"] = "Mail settings";
$install_lang["delete_pools"] = "Delete selected";
$install_lang["empty_variables"] = "empty";
$install_lang["error_charset_incorrect"] = "Charset is incorrect";
$install_lang["error_content_type_mandatory_field"] = "Content type is required";
$install_lang["error_empty_notification_name"] = "Empty notification name";
$install_lang["error_from_email_incorrect"] = "From email is empty or incorrect";
$install_lang["error_from_name_incorrect"] = "From name is empty or incorrect";
$install_lang["error_gid_empty"] = "Keyword is empty";
$install_lang["error_gid_mandatory_field"] = "Keyword is required";
$install_lang["error_name_mandatory_field"] = "Name is required";
$install_lang["error_protocol_incorrect"] = "Mail protocol is incorrect";
$install_lang["error_send_pool"] = "Alert is not sent, please check the settings";
$install_lang["error_send_pools"] = "Alerts are not sent, please check the settings";
$install_lang["error_template_already_exists"] = "Such template already exists";
$install_lang["error_to_email_incorrect"] = "To email is empty or incorrect";
$install_lang["error_useragent_incorrect"] = "User agent is empty";
$install_lang["field_available_global_variables"] = "Global variables";
$install_lang["field_available_variables"] = "Available variables";
$install_lang["field_content"] = "Mail content";
$install_lang["field_content_type"] = "Type";
$install_lang["field_content_type_html"] = "HTML";
$install_lang["field_content_type_text"] = "Text";
$install_lang["field_date_add"] = "Date added";
$install_lang["field_default_template"] = "Default template";
$install_lang["field_mail_charset"] = "Charset";
$install_lang["field_mail_from_email"] = "From email";
$install_lang["field_mail_from_name"] = "From name";
$install_lang["field_mail_mailpath"] = "Mail path";
$install_lang["field_mail_protocol"] = "Mail protocol";
$install_lang["field_mail_smtp_host"] = "SMTP host";
$install_lang["field_mail_smtp_pass"] = "SMTP password";
$install_lang["field_mail_smtp_port"] = "SMTP port";
$install_lang["field_mail_smtp_user"] = "SMTP user";
$install_lang["field_mail_to_email"] = "To email";
$install_lang["field_mail_useragent"] = "User agent";
$install_lang["field_notification_gid"] = "Keyword";
$install_lang["field_notification_name"] = "Name";
$install_lang["field_send_type"] = "Send type";
$install_lang["field_send_type_que"] = "Put it in a queue";
$install_lang["field_send_type_simple"] = "In script";
$install_lang["field_subject"] = "Mail subject";
$install_lang["field_template_gid"] = "Keyword";
$install_lang["field_template_name"] = "Name";
$install_lang["field_template_vars"] = "Variables";
$install_lang["field_template_vars_text"] = "These variables are replaced with a certain dynamic value; separate them by ','  ";
$install_lang["filter_all_templates"] = "All templates";
$install_lang["filter_html_templates"] = "HTML";
$install_lang["filter_text_templates"] = "Text";
$install_lang["link_add_notification"] = "Add notification";
$install_lang["link_add_template"] = "Add new";
$install_lang["link_delete_notification"] = "Delete";
$install_lang["link_delete_pool"] = "Delete";
$install_lang["link_delete_template"] = "Delete";
$install_lang["link_edit_notification"] = "Edit";
$install_lang["link_edit_template"] = "Edit";
$install_lang["link_send_pool"] = "Send alert";
$install_lang["no_notifications"] = "No notifications yet";
$install_lang["no_pool"] = "No sending queue";
$install_lang["no_templates"] = "No templates";
$install_lang["note_delete_notification"] = "Are you sure you want to delete the notification?";
$install_lang["note_delete_pool"] = "Are you sure you want to delete the message from sending queue?";
$install_lang["note_delete_template"] = "Are you sure you want to delete the template?";
$install_lang["notification_contact_us_form"] = "Contact us form";
$install_lang["notification_news"] = "Site news";
$install_lang["notification_user_registration"] = "Registration";
$install_lang["notification_users_account_create"] = "Account created";
$install_lang["notification_users_change_email"] = "Email changed";
$install_lang["notification_users_change_password"] = "Password changed";
$install_lang["notification_users_fogot_password"] = "Forgot password";
$install_lang["notification_users_registration"] = "User registration";
$install_lang["notification_users_update_account"] = "Funds added to account";
$install_lang["others_languages"] = "Other languages";
$install_lang["refresh_pool"] = "Refresh queue";
$install_lang["send_attempts"] = "Attempts to send";
$install_lang["send_pools"] = "Send selected";
$install_lang["success_add_notification"] = "Notification is successfully saved";
$install_lang["success_add_template"] = "Notification is successfully added";
$install_lang["success_delete_pool"] = "Alert is deleted";
$install_lang["success_delete_pools"] = "Alerts is deleted";
$install_lang["success_error_send_pools"] = "%d alerts are sent, %d alerts are not sent, please check the settings";
$install_lang["success_send_pool"] = "Alert is successfully sent";
$install_lang["success_send_pools"] = "Alerts are successfully sent";
$install_lang["success_send_test"] = "Test alert is successfully sent";
$install_lang["success_settings_saved"] = "Settings are successfully saved";
$install_lang["success_update_notification"] = "Notification successfully updated";
$install_lang["success_update_template"] = "Template is successfully updated";
$install_lang["template_settings"] = "Main";

