<?php

$install_lang["admin_header_cities_list"] = "Страны";
$install_lang["admin_header_city_add"] = "Добавить город";
$install_lang["admin_header_city_change"] = "Редактировать город";
$install_lang["admin_header_city_edit"] = "Управление странами";
$install_lang["admin_header_countries_add"] = "Добавить страну";
$install_lang["admin_header_countries_change"] = "Редактировать страну";
$install_lang["admin_header_countries_list"] = "Страны";
$install_lang["admin_header_country_edit"] = "Страны";
$install_lang["admin_header_install_cities_list"] = "Страны : Установка : Города";
$install_lang["admin_header_install_countries_list"] = "Страны : Установка";
$install_lang["admin_header_install_regions_list"] = "Установка стран : Проверка регионов";
$install_lang["admin_header_region_add"] = "Добавить регион";
$install_lang["admin_header_region_change"] = "Редактировать регион";
$install_lang["admin_header_region_edit"] = "Страны";
$install_lang["admin_header_regions_list"] = "Страны : Просмотр регионов : ";
$install_lang["api_error_empty_country_code"] = "Укажите код страны";
$install_lang["api_error_empty_location"] = "Не указано местоположение";
$install_lang["api_error_empty_location_type"] = "Не указан тип местоположения";
$install_lang["api_error_empty_region_id"] = "Не указан id региона";
$install_lang["api_error_wrong_country_code"] = "Страна не найдена";
$install_lang["api_error_wrong_region_id"] = "Регион не найден";
$install_lang["cities_install_progress"] = "Установка";
$install_lang["country_install_link"] = "Установить";
$install_lang["country_installed"] = "Установлено";
$install_lang["country_not_installed"] = "Не установлено";
$install_lang["error_code_already_exists"] = "Такой код уже существует";
$install_lang["error_code_empty"] = "Укажите код";
$install_lang["error_name_empty"] = "Укажите название";
$install_lang["field_city_name"] = "Город";
$install_lang["field_country"] = "Страна";
$install_lang["field_country_code"] = "Код";
$install_lang["field_country_name"] = "Название";
$install_lang["field_country_status"] = "Статус установки";
$install_lang["field_latitude_name"] = "Широта";
$install_lang["field_longitude_name"] = "Долгота";
$install_lang["field_region"] = "Регион";
$install_lang["field_region_code"] = "Код";
$install_lang["field_region_name"] = "Название";
$install_lang["field_region_status"] = "Статус установки";
$install_lang["filter_all_countries"] = "Все страны";
$install_lang["filter_installed_countries"] = "Установлено";
$install_lang["filter_not_installed_countries"] = "Не установлено";
$install_lang["header_city_select"] = "Выбор города";
$install_lang["header_country_select"] = "Выберите страну";
$install_lang["header_region_select"] = "Выберите регион";
$install_lang["install_regions_link"] = "Установить выбранное";
$install_lang["link_add_city"] = "Добавить город";
$install_lang["link_add_country"] = "Добавить страну";
$install_lang["link_add_region"] = "Добавить регион";
$install_lang["link_close"] = "Закрыть";
$install_lang["link_delete_city"] = "Удалить город";
$install_lang["link_delete_country"] = "Удалить страну";
$install_lang["link_delete_region"] = "Удалить регион";
$install_lang["link_edit_city"] = "Редактировать город";
$install_lang["link_edit_country"] = "Редактировать страну";
$install_lang["link_edit_region"] = "Редактировать регион";
$install_lang["link_select_another_country"] = "Выбрать другую страну";
$install_lang["link_select_another_region"] = "Выбрать другой регион";
$install_lang["link_select_region"] = "Изменить местоположение...";
$install_lang["link_sorting_mode"] = "Изменить порядок";
$install_lang["link_view_mode"] = "Изменить режим просмотра";
$install_lang["no_countries"] = "Страны отсутствуют";
$install_lang["no_regions"] = "Регионы отсутствуют";
$install_lang["note_delete_city"] = "Вы уверены, что хотите удалить этот город?";
$install_lang["note_delete_country"] = "Вы уверены, что хотите удалить эту страну?";
$install_lang["note_delete_region"] = "Вы уверены, что хотите удалить этот регион?";
$install_lang["output_address_format_settings_descr"] = "Можно использовать следующие переменные: [country], [country_code], [region], [city], [address], [zip_code]";
$install_lang["output_city_format_settings_descr"] = "Можно использовать следующие переменные: [country], [country_code], [region], [city]";
$install_lang["output_country_format_settings_descr"] = "Можно использовать следующие переменные: [country], [country_code]";
$install_lang["output_region_format_settings_descr"] = "Можно использовать следующие переменные: [country], [country_code], [region]";
$install_lang["region_installed"] = "Установлено";
$install_lang["region_not_installed"] = "Не установлено";
$install_lang["search_city"] = "Поиск";
$install_lang["success_add_city"] = "Город успешно добавлен";
$install_lang["success_add_country"] = "Страна успешно добавлена";
$install_lang["success_add_region"] = "Регион успешно добавлен";
$install_lang["success_delete_city"] = "Город удален";
$install_lang["success_delete_country"] = "Страна удалена";
$install_lang["success_delete_region"] = "Регион удален";
$install_lang["success_update_city"] = "Город успешно сохранен";
$install_lang["success_update_country"] = "Страна успешно сохранена";
$install_lang["success_update_region"] = "Регион успешно сохранен";
$install_lang["view_cities_link"] = "Просмотр городов";
$install_lang["view_regions_link"] = "Просмотр регионов";

